upstream django {
    ip_hash;
    server crm_django:8001;
}

server {
    listen      80;
    server_name macaron.localhost macaron.ura.niigata-u.ac.jp;
    charset     utf-8;

    location ^~ /crm/static {
        alias /static;
    }

    location ~ ^/crm/(.*)$ {
        uwsgi_pass django;
        include     /etc/nginx/uwsgi_params;
        uwsgi_param SCRIPT_NAME /crm;
        uwsgi_param PATH_INFO /$1;
    }

}

server_tokens off;
